<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mohamy.Core\Mohamy.Core.csproj" />
    <ProjectReference Include="..\Mohamy.RepositoryLayer\Mohamy.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
