# Mohamy

./: .gitignore  Mohamy.sln
Mohamy/: Mohamy.csproj  Program.cs  appsettings.json
Mohamy.BusinessLayer/: Mohamy.BusinessLayer.csproj
Mohamy.BusinessLayer/AutoMapper/: MappingProfile.cs
Mohamy.BusinessLayer/Hubs/: ChatHub.cs  NotificationHub.cs
Mohamy.BusinessLayer/Interfaces/: IAccountService.cs  IAdminService.cs  IChatService.cs  ICommunicationService.cs  IConsultingService.cs  IEvaluationService.cs  IExperienceService.cs  IFileHandling.cs  IMainConsultingService.cs  INotificationService.cs  IRequestConsultingService.cs  IRequestResponseService.cs  IService.cs  ISubConsultingService.cs
Mohamy.BusinessLayer/Services/: AccountService.cs  AdminService.cs  ChatService.cs  CommunicationService.cs  ConsultingService.cs  ConsultingStatusCheckerService.cs  EvaluationService.cs  FileHandling.cs  MainConsultingService.cs  NotificationService.cs  RequestConsultingService.cs  RequestResponseService.cs  SubConsultingService.cs
Mohamy.Core/: ApplicationDbContext.cs  Mohamy.Core.csproj
Mohamy.Core/DTO/: BaseResponse.cs  DashboardViewModel.cs  ErrorViewModel.cs
Mohamy.Core/DTO/AuthViewModel/: AuthDTO.cs  LoginModel.cs
Mohamy.Core/DTO/ChatViewModel/: ChatDTO.cs  MessageIdDTO.cs
Mohamy.Core/DTO/CityViewModel/: CityDTO.cs
Mohamy.Core/DTO/CommunicationViewModel/: TokenRequestDTO.cs  TokenResponseDTO.cs
Mohamy.Core/DTO/ConsultingViewModel/: ConsultingDTO.cs  ExperienceDTO.cs  ExperienceManagementViewModel.cs  MainConsultingDTO.cs  RequestConsultingDTO.cs  SpecialityDTO.cs  SubConsultingDTO.cs  TransactionDTO.cs
Mohamy.Core/DTO/EvaluationViewModel/: EvaluationDTO.cs  EvaluationDetailsDTO.cs
Mohamy.Core/DTO/NotificationViewModel/: NotificationDTO.cs  SaveDeviceDTO.cs  UserNotificationProfileDTO.cs
Mohamy.Core/Entity/: BaseEntity.cs
Mohamy.Core/Entity/ApplicationData/: ApplicationRole.cs  ApplicationUser.cs
Mohamy.Core/Entity/ChatData/: Chat.cs
Mohamy.Core/Entity/ConsultingData/: Consulting.cs  IgnoredConsultation.cs  RequestConsulting.cs  mainConsulting.cs  subConsulting.cs
Mohamy.Core/Entity/Files/: Images.cs  Paths.cs
Mohamy.Core/Entity/LawyerData/: Experience.cs  Profession.cs  Specialties.cs  graduationCertificate.cs  lawyerLicense.cs
Mohamy.Core/Entity/Notification/: Notification.cs
Mohamy.Core/Entity/Others/: City.cs  Evaluation.cs  Transaction.cs
Mohamy.Core/Helpers/: Agora.cs  FirebaseConfig.cs  JsonFormatter.cs  Jwt.cs  Lawyer.cs  MemoryCacheKeys.cs  Notification.cs  SmsSettings.cs  StatusConsultingHelper.cs  StatusRequestConsultingHelper.cs  statusConsulting.cs  statusRequestConsulting.cs
Mohamy.Core/Migrations/: 20240918164123_intialDatabase.Designer.cs  20240918164123_intialDatabase.cs  20240925181116_AddBankDetails.Designer.cs  20240925181116_AddBankDetails.cs  20241005143030_editapplicationUser.Designer.cs  20241005143030_editapplicationUser.cs  20241122231911_updateDBV2.Designer.cs  20241122231911_updateDBV2.cs  20241125223326_addLawyer.Designer.cs  20241125223326_addLawyer.cs  20241128111053_uptateuser.Designer.cs  20241128111053_uptateuser.cs  20241207081633_updatemainconsulting.Designer.cs  20241207081633_updatemainconsulting.cs  20241208062017_addconsultingAndRequest.Designer.cs  20241208062017_addconsultingAndRequest.cs  20241209085254_addChatAndNotification.Designer.cs  20241209085254_addChatAndNotification.cs  20241209090529_addChatAndEvaluation.Designer.cs  20241209090529_addChatAndEvaluation.cs  20241211090828_updateUserAndConsulting.Designer.cs  20241211090828_updateUserAndConsulting.cs  20241211101916_updateLawyerUser.Designer.cs  20241211101916_updateLawyerUser.cs  20241211114318_updateLawyer.Designer.cs  20241211114318_updateLawyer.cs  20241211114902_updateLawyer2.Designer.cs  20241211114902_updateLawyer2.cs  20241211115018_updateLawyer3.Designer.cs  20241211115018_updateLawyer3.cs  20241211115251_updateLawyer1.Designer.cs  20241211115251_updateLawyer1.cs  20241211115844_UpdateModelRelationships.Designer.cs  20241211115844_UpdateModelRelationships.cs  20241212172124_updateLawyer01.Designer.cs  20241212172124_updateLawyer01.cs  20241213105219_updateConsulting.Designer.cs  20241213105219_updateConsulting.cs  20241214151048_addLog.Designer.cs  20241214151048_addLog.cs  (+47 more)
Mohamy/Controllers/API/: AccountController.cs  BaseController.cs  CommunicationController.cs  ConsultingController.cs  EvaluationController.cs  NotificationController.cs  PaymentController.cs  RequestConsultingController.cs  TypeConsultingController.cs
Mohamy/Controllers/MVC/: AuthController.cs  ErrorsMvcController.cs  HomeController.cs
Mohamy/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
Mohamy/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Mohamy/Properties/: launchSettings.json
Mohamy/Views/: _ViewImports.cshtml
Mohamy/Views/Auth/: Login.cshtml
Mohamy/Views/Chat/: GetMessages.cshtml
Mohamy/Views/ErrorsMvc/: Index.cshtml
Mohamy/Views/Home/: Index.cshtml
Mohamy/Views/Shared/: Error.cshtml  _Layout.cshtml  _RegisterLayout.cshtml
Mohamy/wwwroot/css/: site.css  style.css
(+89 files in other folders)
